1	B.叶挺
2	D.金沙水拍云崖暖，大渡桥横铁索寒
3	A.农村包围城市，武装夺取政权
4	C.遵义会议事实上确立毛泽东的领导地位
5	A.南昌起义
6	C.紧密团结、患难与共
7	B.秋收起义
8	A.吴起镇
9	A.井冈山革命根据地的建立
10	B.西安事变的和平解决
11	A.九一八事变
12	B.西安事变
13	D.周恩来
14	A.东北
15	C.逼蒋抗日
16	C.推动抗日民族统一战线的形成
17	D.南京大屠杀
18	A.经济全球化能够有力推动世界经济发展
19	B.卢沟桥事变
20	D.南京大屠杀
21	B.走向太空
22	D.武汉会战
23	C.延安
24	C.百团大战
25	B.敌后战场军民抗日灵活机动
26	D.发现了抗疟疾的青蒿素
27	D.中共七大
28	C.日本宣布无条件投降
29	C.抗日战争
30	B.抗日战争的胜利
31	C.抗日民族统一战线的建立
32	B.1945年10月10日
33	D.中共十九大
34	C.重庆
35	B.1946年6月
36	C.中原解放区
37	C.延安
38	C.西北野战军
39	A.孟良崮
40	D.刘胡兰
41	B.邓小平
42	C.董存瑞
43	D.1948
44	A.西柏坡
45	B.1949年4月
46	C.南京
47	C.重庆谈判
48	B.周恩来
49	C.国民党在大陆的统治结束
50	A.广州
51	B.基本上消灭了国民党军队的主力
52	C.平津战役
53	C.北平
54	C.亚洲基础设施投资银行
55	B.革命有了新政党的领导
56	C.开创第一个农村革命根据地
57	A.瑞金-遵义-吴起镇-会宁
58	D.南京大屠杀
59	B.转战陕北
60	B.彭德怀
61	D.中国人民志愿军
62	B.福建古田
63	A.焦裕禄
64	B.农村
65	C.家庭联产承包责任制
66	C.从严治党
67	B.美国
68	B.中美两国关系开始走向正常化
69	D.中国梦、一带一路、两个一百年
70	B.创新
71	B.日寇暴行
72	D.中共十六大
73	A.新发展理念
74	A.海峡两岸均坚持一个中国原则
75	B.坚持“一个中国”原则
76	C.20世纪70年代
77	A.华东军区海军
78	A.和平共处五项原则
79	C.钱学森
80	C.民族区域自治
81	C.维护祖国和中华民族根本利益
82	D.中国共产党第十九次全国代表大会
83	D.实现社会主义现代化和中华民族伟大复兴
84	B.生态文明建设
85	A.科学发展观
86	A.中国特色社会主义道路
87	D.劳动精神
88	C.②③④
89	A.①②③
90	B.社会主义核心价值观
91	D.人类命运共同体
92	D.③④
93	B.新时代
94	C.100
95	A.人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾
96	C.九一八事变
97	A.1934年10月
98	D.北平
99	D.七七事变
100	B.平型关大捷
101	B.左权
102	C.公有制；多种所有制
103	B.深圳；珠海；汕头；厦门
104	A.世界贸易组织
105	A.一大
106	A.中国共产党成立100年时；中华人民共和国成立100年时
107	B.独立自主的和平外交政策
108	B.万里雪飘
109	B.万里雪飘
110	D.《纪念白求恩》
111	C.南仁东
112	A.①②③④
113	C.湖北汉口
114	C.潘建伟
115	C.科学发展和技术创新
116	C.我国政府鼓励创新，努力建设创新型国家
117	A.毛泽东
118	C.富强民主文明和谐美丽
119	A.《孟子》
120	A.《庄子》
121	A.用之有节
122	A.长征
123	B.愚公
124	A.理想信念
125	B.这一战，你矗立在死神和患者之间。
126	B.舍己为人
127	A.敢于完成艰巨的任务
128	B.《梅岭三章》
129	B.《周易》
130	D.《诗经》
131	C.《沁园春·长沙》
132	C.“一带一路”
133	C.中国特色社会主义
134	B.改革开放精神是对中华民族精神的继承、丰富和发展
135	D.改革开放是决定当代中国命运的关键抉择
136	C.全面从严治党
137	A.全面建成社会主义现代化强国
138	C.理想信念；奋斗精神
139	D.荣典权
140	D.人民代表大会制度是人民掌握国家政权、行使权力的根本途径
141	C.是党领导人民治理国家的基本方略
142	C.历史和人民选择了中国共产党
143	B.载人航天精神
144	C.中国在世界政治、经济、文化等多领域日益发挥着重要影响
145	D.祖国的伟大成就，让我们深感自豪
146	A.第一
147	D.自由贸易试验区
148	C.②③
149	C.“放管服”
150	A.爱国主义
151	C.山东舰
152	B.中国特色社会主义道路，全面建成小康社会
153	D.全面协调可持续
154	A.新形势下实现什么样的发展、怎样发展
155	B.实践特色、理论特色、民族特色、时代特色
156	A.共同富裕
157	B.中国特色社会主义事业
158	C.科学执政、民主执政、依法执政
159	A.经济持续健康发展
160	A.人民民主
161	C.爱国、敬业、诚信、友善
162	D.科学立法、严格执法、公正司法、全民守法
163	A.百花齐放、百家争鸣
164	A.生态文明
165	B.和平、发展、合作、共赢
166	C.独立自主
167	A.以人为本、执政为民
168	A.文化自信
169	A.两步走
170	D.创造性转化、创新性发展
171	D.站起来、富起来、强起来
172	C.协商民主
173	A.法治
174	C.统一战线
175	B.文化
176	C.文化自信
177	C.教育
178	B.就业
179	B.社会保障
180	B.节约资源和保护环境
181	A.防御性
182	C.和平与发展
183	B.互利共赢
184	D.马克思主义
185	B.党的基层组织
186	C.统筹兼顾
187	B.德治与法治的关系相辅相成、相得益彰
188	A.人民民主的真谛
189	D.党和政府努力推进依法治国的时代进程
190	B.坚持各民族共同繁荣原则
191	D.十八届四中全会
192	D.我国社会主义现代化建设取得巨大成就
193	D.人文
194	B.2008
195	D.同一个世界，同一个梦想
196	A.农村；农民
197	D.一
198	D.核心价值观
199	A.和平统一，一国两制
200	B.海峡两岸直接“三通”基本实现
201	C.政治
202	A.2009
203	A.制度自信
204	C.我国的综合国力不断增强
205	A.改革创新
206	D.科学发展、加快转变经济发展方式
207	C.执政能力建设
208	B.四川汶川地震
209	A.8月8日
210	A.翟志刚
211	C.春天的故事方阵
212	C.高速增长阶段 高质量发展阶段
213	A.公平
214	C.五四运动
215	A.9899万
216	D.丰富了民族精神和时代精神的内涵
217	C.全面建成小康社会
218	B.建党一百周年时
219	A.建国一百周年时
220	B.湖南湘西
221	C.十四
222	C.24
223	C.中国特色社会主义
224	A.人民代表大会制度
225	C.温饱——总体小康——建成全面小康——实现中华民族伟大复兴
226	A.全面建设社会主义现代化国家
227	C.70
228	A.着陆采样返回
229	B.开发式
230	B.40
231	C.乡村振兴
232	A.为中国人民谋幸福，为中华民族谋复兴
233	A.第一次
234	C.政府和市场
235	D.创新
236	B.人民
237	D.共同富裕
238	D.科学
239	A.人民幸福和民族复兴
240	A.思想；政治；行动
241	A.发展
242	A.第一个
243	A.共建共治共享
244	B.革命化
245	A.我国的国家性质是宪法确认的
246	A.伟大工程
247	A.政治建设
248	A.坚持中国共产党领导
249	A.人民健康
250	A.“两个一百年”
251	A.改革开放
252	C.中国工人阶级的先锋队，同时是中国人民和中华民族的先锋队
253	C.全心全意为人民服务
254	B.培养和践行社会主义核心价值观
255	A.陈望道
256	C.洛川会议
257	B.井冈山
258	B.三湾改编
259	D.《论持久战》
260	C.白求恩
261	 C.《红色娘子军》
262	D.《中国人民政治协商会议共同纲领》
263	B.新民主主义
264	C.社会主义和共产主义
265	C.人民代表大会制度
266	B.《关于正确处理人民内部矛盾的问题》
267	B.《论十大关系》
268	D.1956
269	C.1976
270	D.第五次反“围剿”
271	A.1981
272	A.科学技术的现代化
273	B.三个代表
274	B.1977
275	B.两
276	C.小康
277	D.实事求是
278	D.十四五
279	A.科学发展观
280	B.全面建成小康社会决胜
281	D.虎踞龙盘今胜昔，天翻地覆慨而慷
282	D.新时代中国特色社会主义
283	C.《解放思想，实事求是，团结一致向前看》
284	C.彭德怀
285	B.党指挥枪
286	B.马克思主义
287	B.汉字激光照排系统
288	C.2001年
289	C.1982年
290	C.植树节
291	A.解放思想，实事求是
292	B.中共十三大
293	D.上海合作
294	A.依法治国
295	A.初级阶段
296	D.1982
297	A.《中华人民共和国老年人权益保障法》
298	A.经济建设
299	A.发展我国社会主义经济
300	B.广东、福建
301	C.一二·九运动
302	B.中共十一届三中全会
303	C.高铁
304	A.世界贸易组织
305	C.9月10日
306	C.台湾
307	D.上海
308	D.杨根思
309	A.全党工作的重点转移到社会主义现代化建设上来
310	A.社会主义市场经济体制
311	C.广州
312	A.《北京欢迎你》
313	B.青藏铁路
314	D.汶川
315	C.火药
316	A.神舟五号
317	C.改革开放
318	B.江泽民
319	C.重庆
320	A.1978年
321	A.科教兴国
322	A.深圳
323	D.上海
324	A.中共十一届三中全会
325	B.解放思想，实事求是
326	B.青藏铁路
327	B.环境保护
328	B.7月1日
329	C.党旗、党徽
330	A.三湾改编
331	A.新文化运动
332	C.李大钊
333	B.五四运动
334	B.毛泽东
335	A.陈独秀
336	A.“共产党小组”
337	B.井冈山革命根据地
338	B.1927
339	C.井冈山革命根据地的开辟
340	B.红领巾
341	C.总设计师
342	D.井冈山
343	B.中国工农红军
344	B.中国工农革命军第四军
345	C.七
346	B.中国工农革命军第四军
347	C.南昌起义
348	D.国民党的反动统治
349	A.台儿庄
350	C.30
351	D.杨靖宇
352	A.彭德怀
353	C.赵一曼
354	A.八女投江
355	A.王二小
356	B.抗日战争
357	A.自力更生，奋发图强
358	A.敌后抗日根据地
359	C.西安事变
360	A.献身革命的家国情怀
361	C.游击战
362	B.抗战精神
363	B.和平建国
364	C.西柏坡
365	A.少年儿童
366	B.七届二中全会
367	B.《论持久战》
368	A.抗日儿童团
369	A.停止内战，一致抗日
370	A.回民支队
371	D.延安精神
372	A.第五次
373	A.红军
374	A.巧渡金沙江
375	A.飞夺泸定桥
376	A.战略转移
377	A.彝海结盟
378	A.长征
379	A.长征
380	A.半条棉被
381	B.中国共产党
382	A.一
383	A.视死如归、大无畏的牺牲精神
384	A.克服一切困难
385	A.两万五千
386	B.上甘岭战役
387	B.毛泽东
388	C.共产党领导下的革命人民大团结
389	C.苏联
390	A.抗美援朝战争
391	D.以上三点都是
392	A.《中国人民政治协商会议共同纲领》
393	C.1953
394	B.制定宪法
395	B.工人阶级
396	C.大庆油田
397	A.“一五”计划
398	B.1954年
399	D.100年
400	D.迅速增长
401	A.工业化
402	B.社会主义革命和建设时期
403	B.优先发展重工业
404	A.重工业
405	A.工业化
406	A.首次
407	B.上海
408	C.河南
409	B.民族区域自治
410	A.1
411	C.西藏
412	B.雷锋
413	C.1972
414	B.独立自主
415	D.美国
416	A.毛泽东
417	C.毛泽东
418	A.铁路
419	A.农村
420	C.华国锋
421	A.科学技术现代化
422	A.农村改革
423	A.中国和美国
424	B.北京
425	A.抗美援朝战争
426	C.《上甘岭》
427	B.毛泽东
428	A.北京
429	A.中国人民政治协商会议第一届全体会议
430	A.雪域高原与内地
431	A.人民英雄纪念碑
432	A.1965
433	C.原子弹
434	D.毛泽东
435	B.预备队
436	B.毛泽东
437	A.自愿互利
438	C.反对偷税漏税
439	C.经济问题
440	D.资本主义工商业
441	B.1956年
442	C.经济问题
443	A.《解放思想，实事求是，团结一致向前看》
444	A.全党工作着重点转移到社会主义现代化建设上来
445	A.一
446	C.三
447	A.中国澳门
448	A.12月4日
449	C.350公里
450	A.以德治国
451	A.《中华人民共和国民法典》
452	A.米拉山
453	A.天鲲号
454	A.构建人类命运共同体
455	A.文化自信
456	A.碳达峰
457	C.1921年
458	A.勤俭节约
459	C.一诺千金
460	C.中国人民抗日战争暨世界反法西斯战争胜利70周年
461	B.全面建成小康社会
462	D.生态环境
463	A.国家富强
464	C.绿色
465	D.文化自信
466	C.可回收垃圾
467	B.科学技术
468	A.中国共产党建党100周年
469	A.科技强国
470	C.航天科技
471	B.北斗
472	B.志愿者
473	A.全国人大常委会
474	A.文化
475	A.教育扶贫
476	B.教育
477	C.蔡和森
478	A.新时代中国特色社会主义
479	B.社会主义现代化
480	A.大熊猫“盼盼”
481	A.生态文明
482	A.老有所养
483	A.绿色办奥
484	A.人民
485	A.中国北京
486	C.诚信
487	C.塑料瓶
488	B.健康码
489	D.2050
490	C.青蒿素
491	C.秋分日
492	B.团结合作
493	C.军人
494	B.公共卫生体系
495	B.张家口
496	A.雄安
497	A.精准扶贫
498	B.澳门
499	C.朱德
500	C.周恩来
501	B.抗日战争
502	B.黄继光
503	A.解放战争
504	A.毛泽东
505	D.方志敏
506	A.1931
507	A.卢沟桥
508	C.百团大战
509	A.北平
510	A.12月13日
511	A.西藏
512	A.最可爱的人
513	A.原子弹
514	A.曾联松
515	B.雷锋
516	A.邓稼先
517	C.李四光
518	B.万隆会议
519	A.《义勇军进行曲》
520	A.长春
521	A.改革开放
522	A.小岗村
523	B.2008
524	A.天河一号
525	A.王莘
526	B.北京
527	C.蓝天保卫战
528	A.教育
529	B.武汉长江大桥
530	C.官厅水库
531	D.辽宁舰
532	C.长城站
533	B.北京
534	A.嫦娥四号
535	B.9月30日
536	C.邓小平
537	B.神州五号
538	B.9月3日
539	B.10月1日
540	C.方志敏
541	A.五四运动
542	C.东方红一号
543	A.深圳
544	A.1978年
545	C.国家富强、民族振兴、人民幸福，实现中华民族伟大复兴
546	C.小康
547	D.习近平同志
548	B.茫茫草地
549	B.毛泽东
550	C.1949年9月、北平
551	B.1971年10月25日
552	D.杨利伟
553	C.实现中华民族伟大复兴
554	D.西柏坡
555	B.抗日战争
556	B.二十八
557	C.《义勇军进行曲》
558	A.张思德
559	A.周恩来
560	B.李大钊
561	A.青山处处埋忠骨，何须马革裹尸还
562	D.毛泽东；还看今朝
563	B.艾青
564	B.吃水不忘挖井人
565	D.傣
566	B.雷锋
567	C.3月5日
568	B.加拿大
569	B.1949
570	B.沈阳
571	C.抗日战争时期、白洋淀
572	C.1970
573	B.2003
574	A.嫦娥一号
575	A.C919
576	D.中国
577	C.上甘岭
578	C.钱学森
579	D.梅花
580	B.地道战
581	B.地道战
582	C.闻一多
583	D.白求恩
584	C.刘伯承
585	A.方志敏
586	C.万水千山只等闲
587	B.新时代
588	B.杜富国
589	C.刘传健
590	D.卓嘎；央宗
591	C.《新青年》
592	B.《光荣啊，中国共青团》
593	D.中国共产党第十九次全国代表大会报告
594	D.两岸同胞携手克服困难，共同发展
595	D.2017年
596	D.180多个
597	C.全方位展开多边外交活动
598	D.实现民族复兴
599	A.变法救亡图存、社会主义探索、民族伟大复兴
600	C.一二·九
601	D.保家卫国
602	D.中华人民共和国成立
603	A.中国人民政治协商会议第一届全体会议
604	D.西藏和平解放
605	A.初步建立了中国共产党领导的多党合作和政治协商制度  
606	D.民族独立
607	A.《中国人民政治协商会议共同纲领》
608	C.邱少云
609	B.万里河山归人民，五亿群众庆新生
610	C.抗美援朝战争
611	A.北平
612	B.黄文秀
613	D.高君宇
614	B.《中华人民共和国宪法》颁布
615	A.长春第一汽车制造厂建成投产
616	B.北京
617	B.1954年
618	D.《中华人民共和国宪法》
619	B.土地改革
620	D.第一届全国人民代表大会的召开
621	C.“一五”计划
622	A.杜富国
623	C.毛泽东对土改工作充满信心
624	B.《中华人民共和国土地改革法》
625	A.工业化基础初步奠定
626	C.第一届全国人民代表大会
627	A.民主政治
628	A.川藏、新藏、青藏公路
629	B.基本完成了三大改造
630	C.中国共产党成立
631	B.体现了人民的意志
632	C.京汉铁路工人大罢工
633	C.1921年
634	C.1978年
635	C.1953—1956年底
636	A.北京
637	A.公私合营
638	A.社会主义三大改造时期
639	A.解放人们的思想
640	C.中共十一届三中全会
641	C.1956年
642	C.经济建设
643	D.变革生产关系的社会主义革命
644	C.建立农业生产合作社
645	C.完成生产资料私有制向社会主义公有制的转变
646	D.甘肃会宁
647	C.遵义会议
648	C.农村生产责任制改革
649	D.为争取抗战的胜利和实现中国的光明前途准备了条件
650	C.十四
651	C.成为首批经济特区
652	C.大锅饭分配制度
653	C.设立经济特区
654	A.增强企业活力
655	C.北平和平解放
656	B.毛泽东、邓小平
657	C.极大地调动了农民的生产积极性
658	C.就业制度的变化
659	C.《春天的故事》——改革开放
660	B.《义勇军进行曲》
661	B.中共十三大
662	C.中共十五大
663	A.“三个代表”重要思想
664	D.习近平
665	C.“两个一百年”
666	C.“四个全面”战略布局
667	D.中共十八大
668	D.和平共处
669	D.绿色发展
670	B.西部大开发战略
671	A.内蒙古自治区
672	D.5
673	A.第一颗原子弹爆炸成功
674	C.东方红一号
675	C.“杂交水稻研究的开创者”
676	D.加快构建开放型经济新体制
677	A.全面依法治国
678	D.载人航天飞船发射成功
679	C.中国梦必须紧紧依靠政府来实现
680	C.加入了世界贸易组织
681	D.“一国两制”
682	C.“一国两制”构想
683	D.香港、澳门回归
684	D.“一国两制”构想
685	C.英国、葡萄牙
686	C.中国综合国力的提高
687	D.21世纪初
688	D.“和平统一、一国两制”
689	B.一个中国
690	D.任弼时
691	D.共商、共建、共享
692	D.第二炮兵部队
693	D.1953年
694	D.1955年
695	B.万隆会议
696	C.日内瓦会议
697	A.1971年
698	C.第26届
699	D.百团大战
700	C.1954年
701	D.1956年
702	A.《东方红》
703	B.万隆会议
704	C.中美正式建立外交关系
705	B.打破了帝国主义对中国的孤立封锁
706	C.实现了伟大战略转移
707	A.陈独秀创办《青年杂志》
708	A.《新青年》
709	B.陈独秀
710	A.李大钊
711	D.《新青年》
712	C.五四运动
713	C.加入世界贸易组织
714	B.北京
715	D.无产阶级
716	A.五四运动
717	B.巴黎和会上中国外交的失败
718	D.收回中国在山东的主权
719	D.2021年
720	D.陈望道
721	D.民主科学
722	B.新文化运动时期
723	D.五四运动具有广泛的群众基础
724	C.工人阶级
725	D.马克思主义
726	B.陈独秀
727	B.1921年7月
728	C.从上海法租界望志路106号转移到浙江嘉兴南湖的游船上
729	A.陈独秀
730	C.开天辟地焕然一新
731	B.100周年
732	C.建设共产主义
733	B.中共二大
734	C.使中国革命的面貌焕然一新
735	B.中国劳动组合书记部
736	C.京汉铁路工人大罢工
737	D.中国共产党的组织和推动
738	D.延安
739	C.新华书店
740	D.《黄河大合唱》
741	C.文艺为工农兵服务
742	D.井冈山革命根据地的建立
743	D.会师井冈山
744	D.革命摇篮，红军故乡
745	B.北伐战争时期
746	B.遵义会议
747	C.中共三大
748	B.八七会议
749	D.十二大
750	A.9年制
751	A.党的建设
752	B.周恩来
753	A.上海
754	D.党的四大
755	A.香山
756	C.1953
757	B.十五
758	A.王震
759	B.长沙
760	C.周恩来
761	D.武汉
762	A.制度
763	C.服务型
764	A.安源路矿工人罢工
765	D.治理体系治理能力
766	C.中共四大
767	B.发动工人运动
768	B.《风云儿女》
769	D.十八届四中全会
770	B.人才竞争
771	B.制造业
772	C.马克思主义新闻观只适用于党报
773	D.党对新闻舆论工作的领导
774	A.坚持群众路线
775	C.党性和人民性从来都是一致的、统一的
776	C.政治思想
777	D.联接中外、沟通世界
778	D.充分认识到政权和武装问题的极端重要性
779	B.瑞金
780	B.红军长征
781	B.抗日民族统一战线的策略方针
782	B.《论联合政府》
783	B.新民主主义
784	A.淮海战役
785	B.中国人民政治协商会议第一届全体会议
786	B.发展社会生产力
787	B.粉碎“四人帮”
788	C.五
789	A.《论十大关系》
790	A.面向现代化,B.面向世界,C.面向未来
791	A.外争主权,B.内除国贼,C.拒绝在巴黎和约上签字
792	A.政治纪律,B.政治规矩
793	A.国家富强,B.民族振兴,D.人民幸福
794	A.1970年，太空中响起了《东方红》乐曲。,B.2003年，我国自行研制的“神州五号”飞船升入太空。,D.2019年，“嫦娥四号”探测器实现了人类首次月球背面软着陆，传回了第一张月背近距离拍摄的清晰的月表形貌图。
795	B.遵义会议,C.爬雪山过草地
796	A.建立中国共产党,B.成立中华人民共和国,C.推进改革开放和中国特色社会主义事业
797	A.坚定信念、艰苦奋斗,B.实事求是、敢闯新路,C.依靠群众、勇于胜利
798	A.延河,B.枣园,D.杨家岭
799	A.红一方面军,B.红二方面军,D.红四方面军
800	A.从2020年到2035年,C.从2035年到本世纪中叶
801	A.中国共产主义青年团,B.中国社会主义青年团,C.中国新民主主义青年团
802	A.香港特别行政区,B.澳门特别行政区,C.广东省珠海市
803	A.北京,B.张家口
804	A.全方位,B.多层次,D.立体化
805	B.国家富强,C.民族振兴,D.人民幸福
806	A.选举毛泽东为中央人民政府主席,B.建立人民英雄纪念碑,C.采用公元纪年
807	A.实现了国家独立,B.改变了中国的社会性质,D.结束了被列强侵略的历史
808	A.标志着中国半殖民地半封建时代的结束,C.标志着中国新民主主义革命的胜利
809	A.杨根思,C.黄继光,D.邱少云
810	B.美军飞机轰炸扫射中国东北边境地区,C.美国第七舰队入侵中国台湾海峡,D.美国的侵略活动严重威胁中国的安全
811	A.经过三年的经济恢复，国民经济得到根本好转,B.我国是一个落后的农业国，工业水平很低,D.许多重要工业品的人均拥有量远远低于发达国家
812	A.土地改革的时间是1950—1952年,B.中央政府颁布了《中华人民共和国土地改革法》,D.分给地主一份土地，让他们自己耕种，在劳动中改造自己
813	B.鞍山钢铁公司建成投产,C.长春第一汽车制造厂建成投产,D.武汉长江大桥通车
814	A.1953年初，我国开始实施第一个五年计划,B.“一五”计划期间，北京电子管厂建成投产,D.“一五”计划的完成为工业化奠定了初步基础
815	A.农业合作化,B.手工业合作化,C.公私合营
816	A.重新确立解放思想、实事求是的思想路线,C.作出把党和国家的工作重心转移到经济建设上来的伟大决策
817	A.确定了解放思想、开动脑筋、实事求是、团结一致向前看的指导方针,B.果断结束“以阶级斗争为纲”,C.重新确立马克思主义的思想路线、政治路线、组织路线,D.作出了实行改革开放的历史性决策
818	A.孙中山,B.毛泽东,C.邓小平
819	A.解放战争,C.新民主主义革命,D.鸦片战争
820	A.广东省,C.福建省
821	A.全方位,B.多层次,C.宽领域
822	A.技术,B.管理经验,D.人才
823	A.临近港澳,B.市场广阔,D.侨资丰富
824	A.调动了企业积极性,B.调动了职工积极性,C.增强了企业活力,D.促进了城市经济大发展
825	A.以经济建设为中心,B.坚持四项基本原则,C.坚持改革开放
826	A.辛亥革命，推翻清王朝统治,C.新中国的成立和建立社会主义制度,D.改革开放，建设中国特色社会主义
827	B.有利于国内各民族之间的交流与合作,C.是我国的一项基本政治制度,D.为实现各民族共同繁荣发展奠定基础
828	A.促进了少数民族地区的基础设施建设,B.大大加强了祖国内地与边疆地区的联系,C.有利于促进青海、西藏地区的经济社会发展,D.体现了我国各民族共同繁荣发展
829	A.我国在少数民族聚居区实行民族区域自治制度,C.体现了国家尊重和保障少数民族管理本民族内部事务的权利,D.民族自治区域是我国不可分离的一部分
830	A.宣布了和平解决台湾问题的方针,B.台湾可以实行资本主义制度,D.欢迎台湾各界为统一献计献策
831	A.“一国两制”是解决台湾问题的途径,C.统一后的台湾拥有高度的自治权,D.统一后的台湾可以保留原有的社会制度
832	A.坚持一个中国原则是实现和平统一的基础,C.维护祖国统一是每个公民的基本义务,D.祖国统一符合中华民族的根本利益
833	A.加强经济交往,B.密切两岸人员的友好往来,D.增加彼此情谊，推动两岸关系发展
834	A.“台独”势力,B.试图阻挠中国统一、干涉中国内政的国际势力
835	B.提出和平共处五项原则,C.提出“求同存异”方针
836	A.中美建交,B.中国恢复在联合国的一切合法权利,C.中日建交
837	A.艺术问题,B.学术问题
838	B.中美关系正常化,C.中日建交
839	A.印度,C.缅甸
840	B.群团,C.助手和后备军
841	B.《新青年》,C.北京大学
842	A.北洋政府释放被捕学生,C.罢免曹汝霖等人的职务,D.中国代表没有在“巴黎和会”上签字
843	B.淮海战役,C.辽沈战役,D.平津战役
844	A.推翻资产阶级政权,B.建立无产阶级专政,C.实现共产主义
845	A.重申党的最终奋斗目标,B.制定了党的最低纲领
846	B.打倒军阀,C.推翻帝国主义,D.将中国统一为真正的民主共和国
847	A.从1922年初到1923年春,B.共举行大小罢工100多次,D.顶峰是京汉铁路工人大罢工
848	A.国家富强,C.人民幸福,D.民族振兴
849	A.是近代中国历史发展的必然产物,B.是中国人民在救亡图存斗争中顽强求索的必然产物,C.是实现中华民族伟大复兴的必然产物,D.是中华民族发展史上开天辟地的大事变
850	A.直属于中央人民政府,B.是地方行政区域,D.享有高度的自治权
851	A.南昌起义,B.秋收起义
852	B.打倒列强，除军阀——北伐战争,C.外争主权，内除国贼——五四运动
853	A.巧渡金沙江,C.飞夺泸定桥
854	B.红军不怕远征难，万水千山只等闲,C.娄山关前庭战急，遵义城头赤帜竖,D.雪山低头迎远客，草毯泥毡扎营盘
855	B.张作霖,C.吴佩孚,D.孙传芳
856	A.需要革命阵地，必须建立农村革命根据地,B.需要人民群众的支持，即在根据地进行土地革命,C.由中国共产党领导军队进行武装斗争
857	A.南昌起义,C.井冈山革命根据地的建立
858	A.《义勇军进行曲》——抗日救亡,C.《中国人民志愿军战歌》——抗美援朝,D.《松花江上》——九一八事变
859	A.九一八事变,C.七七事变
860	B.九一八事变,C.卢沟桥事变
861	A.赵登禹,B.佟麟阁
862	A.歌曲《我的家在东北松花江上》,B.诗句“宛平城外狼狗叫，卢沟桥上枪声急。”,C.诗句“鲜血凝固的那个时候，长江呜咽钟山悲泣……三十万冤魂，在地狱中哭泣。”
863	A.地道战,B.地雷战,D.麻雀战
864	A.赵登禹,B.张自忠,A.九一八事变后，中国共产党领导东北抗战
865	A.九一八事变后，中国共产党领导东北抗战,B.促成国共两党再度合作，团结抗战,C.建立敌后抗日根据地，开展游击战争
866	A.中国人民巨大的民族觉醒、空前的民族团结和英勇的民族抗争,B.中国共产党在全民族团结抗战中发挥了中流砥柱的作用,C.是一场正义的、反侵略的战争,D.世界上一切爱好和平与正义的国家和人民的支持
867	A.青化砭,C.沙家店
868	A.蒋介石发动的是反人民的内战，不得人心 ,B.中国共产党制定了正确的政治方针和军事原则 ,C.国民党在政治上陷入孤立,D.国统区的民主运动，有力配合了解放区的斗争  
869	A.粉碎国民党军队的战略收缩，然后转入关内作战，有利于整个战局,B.东北与苏联接壤，便利于取得苏联援助 ,D.免于华北受敌人腹背夹击  
870	A.广大人民支持,B.国民政府的腐败,C.正确战略战术的运用
871	A.共产党人谈判的目的是尽一切可能争取抗战后的和平,B.谈判期间双方代表达成了“双十协定”
872	A.周恩来,C.王若飞
873	A.抗日民族统一战线的建立,B.正面战场与敌后战场的配合,C.海外华侨捐钱捐物支援抗战
874	A.通过《中国人民政治协商会议共同纲领》,B.会议选举了中央人民政府委员会,C.确定新中国的国旗、代国歌、首都、纪年方法
875	A.深入实施“一带一路”建设,B.筹建和成立亚洲基础设施投资银行,C.推进人民币国际化进程
876	B.中国特色社会主义理论形成和发展,C.建立亚洲基础设施投资银行,D.中国经济总量跃升至世界的第二位
877	A.体现民族平等,B.体现民族团结,C.促进各民族团结互助和发展进步,D.保持国家完整统一
878	A.和平共处五项原则的提出,C.万隆会议后加强与亚非国家合作,D.日内瓦会议大大提高中国的国际地位
879	A.WTO,C.APEC,D.上海合作组织
880	A.反对霸权主义,B.加强同第三世界国家的合作,D.外交的根本目的是要维护国家的主权与世界和平
881	B.毛泽东,C.周恩来,D.王稼祥
882	A.开天辟地的大事,B.革命面貌焕然一新,C.近代历史选择的必然结果
883	A.坚持一个中国的原则,B.加强两岸经济交流，互补互利
884	A.国际主义精神,B.共产主义精神,C.毫不利己专门利人的精神
885	A.积极进取，奋发前行,B.与时俱进，不进则退
886	A.改革开放是决定当代中国命运的关键一招,B.开放带来进步，封闭必然落后
887	A.井冈山精神,B.长征精神,C.延安精神
888	A.公有制为主体，多种所有制经济共同发展,B.按劳分配为主体，多种分配方式并存,C.社会主义市场经济体制
889	A.创新,C.绿色,D.共享
890	A.党的领导,B.人民当家作主,D.依法治国
891	A.以人为本,B.全面发展,C.协调发展,D.可持续发展
892	A.自觉,B.自信
893	A.改革开放的根本目的是解放和发展生产力,B.解放思想是改革开放的前提,D.实现改革发展稳定的统一，是关系我国社会主义现代化建设全局的重要指导方针
894	A.坚持最严格的耕地保护制度，坚决守住十八亿亩耕地红线,B.坚持农业基础地位,C.坚持走中国特色农业现代化道路
895	A.坚持中国共产党的全面领导,B.坚持创新，实施创新驱动发展战略,D.实施科教兴国和人才强国战略
896	A.区域性整体贫困得到解决,B.消除了绝对贫困
897	A.维护国家统一，巩固边疆稳定,B.促进民族团结，推动西部发展
898	A.政治,B.文化
899	A.消除了绝对贫困和区域性整体贫困,B.体现了中国各族人民大团结的力量
900	A.仍处于并将长期处于社会主义初级阶段的基本国情没有变,B.是世界最大发展中国家的国际地位没有变
901	A.巴黎和会上中国外交的失败
902	B.工人阶级
903	A.民主和科学
904	B.1917年俄国的十月社会主义革命的胜利、1919年的五四运动
905	B.促进了马克思主义和中国工人运动的结合
906	C.陈独秀
907	B.与中国共产党的民主革命纲领若干基本原则是一致的
908	C.党的第三次全国代表大会
909	C.“七一五”国民党中央“分共”会议
910	C.广州起义
911	A.八七会议
912	C.必须走农村包围城市的道路
913	D.点燃了“工农武装割据”的星星之火，为中国革命探索出农村包围城市、武装夺取政权的道路。
914	B.遵义会议
915	D.红军第五次反“围剿”的失利，被迫实施战略转移
916	A.九一八事变
917	A.从民族的利益出发
918	D.国民党公布《中共中央为公布国共合作宣言》和蒋介石谈话的发表
919	C.确立了毛泽东思想为全党的指导思想
920	C.新民主主义
921	C.理论和实际相结合的作风、和人民群众紧密联系在一起的作风、自我批评的作风
922	B.七大
923	D.中原
924	B.防御
925	B.内外结合，外线反攻为主
926	A.反饥饿、反内战游行
927	B.解放军进入战略反攻
928	C.刘少奇
929	D.解放区实行了土地改革
930	B.七届二中全会
931	B.中国人民政治协商会议
932	B.七届三中全会
933	A.“银元之战”和“米棉之战”
934	A.1950年10月
935	B.彭德怀
936	A.公私关系
937	D.反贪污
938	A.《中华人民共和国宪法》
939	B.印度
940	A.《实践是检验真理的唯一标准》
941	A.《解放思想，实事求是，团结一致向前看》
942	B.《关于建国以来党的若干历史问题的决议》
943	A.坚持社会主义道路;坚持人民民主专政;坚持中国共产党的领导;坚持马克思列宁主义毛泽东思想
944	A.《中国土地法大纲》
945	A.着重从思想上建党
946	C.党的七届二中全会
947	C.《党和国家领导制度的改革》
948	B.家庭联产承包责任制
949	C.共同富裕
950	B.以公有制为主体，多种经济成分共同发展
951	A.高举邓小平理论伟大旗帜，把建设有中国特色社会主义事业全面推向二十一世纪
952	D.全心全意为人民服务
953	B.以人为本
954	D.党的十七大
955	A.经济建设、政治建设、文化建设、社会建设
956	A.张太雷、叶挺、叶剑英
957	B.毛泽东同志的伟大功绩，完整地、准确地掌握毛泽东思想的科学体系，把马列主义、毛泽东思想的普遍原理同社会主义现代化建设的具体实践结合起来，并在新的历史条件下加以发展
958	C.调整、改革、整顿、提高
959	D.全面建成小康社会
960	B.完成了新民主主义革命，进行了社会主义改造，确立了社会主义基本制度
961	B.以邓小平同志为核心的党的第二代中央领导集体
962	B.什么是社会主义、怎样建设社会主义
963	A.《高举中国特色社会主义伟大旗帜，为夺取全面建设小康社会新胜利而奋斗》
964	B.大生产运动
965	B.中央纪律检查委员会
966	B.恢复国民经济
967	B.新民主主义
968	C.王明
969	A.九一八事变
970	B.革命领导权不同
971	B.艰苦朴素的作风
972	C.半殖民地半封建社会
973	B.和平赎买
974	A.对改革开放和现代化建设的发展规律的认识进一步深化
975	A.成为改革开放的思想先导
976	A.什么是社会主义，怎样建设社会主义
977	B.特指我国在生产力落后，商品经济不发达条件下建设社会主义必须要经历的特定阶段
978	C.我国正处于并将长期处于社会主义初级阶段
979	B.中华民族
980	C.争取民族独立和人民解放
981	A.李大钊
982	A.建立革命统一战线实行国共合作
983	C.支部建在连上
984	C.农民
985	D.党的建设
986	C.主观主义
987	A.叶挺
988	C.工农联盟
989	D.人民民主专政
990	A.中国共产党领导的多党合作和政治协商制度
991	C.公私兼顾、劳资两利、城乡互助、内外交流
992	B.一化三改
993	D.揭开了战略进攻的序幕
994	A.百花齐放 百家争鸣
995	C.刘邓、陈谢、陈粟三军驰骋中原
996	D.一国两制
997	B.三步走
998	D.社会主义市场经济
999	B.依法治国
1000	D.保持党同人民群众的血肉联系
1001	A.农业税
1002	D.中国特色社会主义
1003	C.改革开放
1004	D.科学社会主义
1005	C.民主监督
1006	C.党管干部
1007	A.以人为本、尊重科学
1008	B.党性原则
1009	C.人民群众得实惠
1010	D.核心价值观
1011	A.马克思主义同反马克思主义
1012	C.建设马克思主义学习型政党
1013	B.德
1014	B.学习型党组织
1015	A.领导班子好
1016	B.加快转变经济发展方式
1017	A.党委领导
1018	A.改善民生
1019	D.独立自主
1020	B.全心全意为人民服务
1021	A.脱离群众
1022	C.民主集中制
1023	B.严守党的纪律
1024	A.列宁
1025	B.保持党同人民群众的血肉联系
1026	C.西柏坡
1027	A.十五大
1028	C.皖南事变
1029	A.晋察冀抗日根据地
1030	D.“帝国主义和一切反动派都是纸老虎”
1031	D.林伯渠
1032	C.解放思想，实事求是
1033	C.党内民主
1034	A.《中共中央关于加强党的执政能力建设的决定》
1035	D.党的十七届四中全会
1036	B.社会主义改造基本完成
1037	C.经济发展与人口、资源、环境之间的关系
1038	C.广东
1039	B.中共八届九中全会
1040	B.党的领导
1041	A.开除党籍
1042	B.新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义
1043	B.坚持和发展中国特色社会主义
1044	A.“8个明确”“14个坚持”
1045	C.①④
1046	C.打赢脱贫攻坚战
1047	B.中国特色社会主义文化
1048	A.①②③④
1049	D.中国特色社会主义道路
1050	D.中国共产党领导
1051	D.中国共产党领导
1052	C.人类社会历史发展的规律
1053	A.科学性、真理性、影响力
1054	A.①②③④
1055	B.党的建设新的伟大工程
1056	A.①②③④
1057	C.完成祖国统一
1058	C.人民的梦
1059	D.美好生活需要　不平衡不充分的发展
1060	B.以人民为中心
1061	A.两步走
1062	B.十九大　二十大
1063	A.2020年　2035年
1064	A.实现社会主义现代化
1065	D.2035年　本世纪中叶
1066	A.创新、协调、绿色、开放、共享
1067	C.发展
1068	D.江苏
1069	D.是否促进经济社会发展、是否给人民群众带来实实在在的获得感
1070	A.①②③
1071	D.完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化
1072	C.发展 人才 创新
1073	A.①②
1074	D.坚持依法立法和依惯例立法相结合
1075	B.全面依法治国委员会
1076	A.法治国家
1077	A.共同发展
1078	A.①②③
1079	C.高速增长　高质量发展
1080	C.决定性
1081	C.供给侧结构性改革
1082	A.完善产权制度　要素市场化配置
1083	B.加快实施创新驱动发展战略
1084	A.积极推动城乡区域协调发展
1085	B.引进来和走出去并重
1086	A.高速增长转向中高速
1087	A.①②③
1088	A.①②③
1089	D.乡村振兴战略
1090	B.自治、法治、德治相结合
1091	B.共抓大保护、不搞大开发
1092	B.改革开放
1093	A.承包地“三权”分置
1094	B.三十
1095	B.雄安
1096	B.自由贸易试验区
1097	B.全面开放
1098	B.民主管理
1099	B.人民当家作主
1100	A.人民群众
1101	B.团结和民主
1102	B.政党协商
1103	B.中国共产党的领导
1104	D.人民政协
1105	A.系统性、整体性、协同性
1106	A.党和法的关系
1107	C.坚持党的领导
1108	C.建党100周年
1109	A.政治安全
1110	A.监察法 留置
1111	B.马克思主义
1112	A.极端重要
1113	D.党性和人民性要统筹兼顾
1114	D.交通出行有保障
1115	D.革命文化和社会主义先进文化
1116	D.①②③④⑤⑥
1117	C.实现创造性转化、创新性发展
1118	C.改革创新
1119	A.团结稳定鼓劲、正面宣传为主
1120	B.中国精神
1121	C.人民
1122	B.社会主义核心价值观
1123	B.提升农民精神风貌
1124	D.①②③④
1125	A.品德教育
1126	B.社会效益
1127	B.网络强国战略思想
1128	B.网络空间命运共同体
1129	D.网上舆论工作
1130	C.互联网企业
1131	D.党中央
1132	C.对网络安全的保障能力
1133	C.共建共治共享
1134	A.稳 活 托底
1135	B.高中阶段教育
1136	D.①②③④
1137	A.立德树人
1138	A.①②③
1139	C.促进公平正义
1140	B.治理
1141	B.2020年
1142	C.两不愁三保障
1143	C.租购并举
1144	D.更高质量和更充分就业
1145	C.全面取消
1146	A.养老、孝老、敬老
1147	C.道路问题
1148	C.绿水青山就是金山银山
1149	A.压力叠加、负重前行
1150	C.顺应自然
1151	C.保护优先、自然恢复为主
1152	B.最严格的
1153	B.2035
1154	A.①②③
1155	A.蓝天保卫战
1156	A.政治领导
1157	C.中华民族共同体
1158	B.致力于中华民族伟大复兴的爱国者
1159	C.全面管治权
1160	C.心灵契合
1161	A.惠台31条
1162	C.独立自主 和平发展 互利共赢
1163	B.亲诚惠容
1164	B.独立自主、完全平等、互相尊重、互不干涉内部事务
1165	C.共商共建共享
1166	C.持久和平、普遍安全、共同繁荣、开放包容、清洁美丽
1167	C.“一带一路”
1168	D.①②③④
1169	C.安全
1170	B.习近平强军思想
1171	A.战斗力
1172	A.政治建军
1173	B.机械化 信息化
1174	A.党章
1175	A.党要管党、全面从严治党
1176	B.政治领导力、思想引领力、群众组织力、社会号召力
1177	B.基本方略
1178	C.保证全党服从中央，坚持党中央权威和集中统一领导
1179	B.纪律
1180	C.不敢腐、不能腐、不想腐
1181	D.坚定理想信念
1182	B.党性教育
1183	D.政治、思想和组织
1184	C.组织力
1185	D.战斗堡垒
1186	C.党的意识和组织观念
1187	C.政治方向
1188	B.良好政治文化
1189	A.民心
1190	A.精神懈怠危险、能 力不足危险、脱离群众危险、消极腐败危险
1191	C.调查研究
1192	D.②③④
1193	B.党章
1194	C.心中有责
1195	A.政治纪律和政治规矩
1196	B.纪严于法、纪在法前
1197	C.党性问题
1198	B.端正用人导向
1199	A.已经形成并巩固发展
1200	B.严管和厚爱
1201	D.把虽然违纪违规但未造成明显社会危害，同因违纪违规造成重大损失的区分开来。
1202	C.①②④
1203	B.党的自我监督　群众监督
1204	C.反腐败国家立法
1205	C.深学、细照、笃行
1206	C.个人主义、分散主义、自由主义、本位主义、好人主义
1207	B.坚持从严管党治党
1208	B.自我完善
1209	B.少数服从多数
1210	C.看齐意识
1211	D.家风建设
1212	A.法律和政策规定范围内的个人利益和工作职权
1213	C.党的领导机关和领导干部特别是主要领导干部
1214	D.党和人民的利益
1215	A.会议决定
1216	D.要迅速向党组织报告
1217	B.德才兼备、以德为先
1218	A.五湖四海
1219	C.各级组织和全体党员
1220	C.党章和国家法律
1221	D.自我净化本领、战略谋划本领
1222	D.①②③④⑤
1223	A.颠覆性
1224	D.中国特色社会主义和共产主义
1225	D.①②③④
1226	B.人民民主专政
1227	B.共产主义
1228	C.五年
1229	A.一次
1230	C.党的委员会
1231	A.惩前毖后，治病救人
1232	A.调整、巩固、充实、提高
1233	C.七千人大会
1234	C.铁路整顿
1235	A.1977年
1236	B.1984
1237	B.三
1238	C.十四
1239	C.上百
1240	B.中等发达
1241	B.第二
1242	A.四
1243	B.十四大
1244	B.资源配置
1245	C.江泽民
1246	C.方略
1247	C.思想道德体系
1248	B.县处级
1249	B.2000
1250	A.周恩来
1251	D.蒋介石
1252	B.太平洋
1253	A.美国
1254	C.华北
1255	B.大生产
1256	C.南泥湾
1257	A.张思德
1258	D.延安
1259	B.林伯渠
1260	D.伟大的工程
1261	A.政治
1262	B.党的建设
1263	B.延安
1264	D.整风运动
1265	C.白毛女
1266	D.七
1267	A.自我批评
1268	A.毛泽东、朱德、刘少奇、周恩来、任弼时
1269	C.毛泽东
1270	B.董必武
1271	D.8月
1272	B.2
1273	A.3500
1274	C.中流砥柱
1275	D.中原
1276	D.重庆
1277	D.人民民主统一战线
1278	B.一切反动派都是纸老虎
1279	B.防御
1280	A.孟良崮战役
1281	A.反饥饿、反内战运动
1282	C.刘少奇
1283	A.按人口平均分配土地
1284	D.解放区实行了土地改革
1285	A.济南战役
1286	D.西柏坡
1287	B.七届二中全会
1288	B.南京
1289	B.中国人民政治协商会议
1290	C.七届三中全会
1291	B.大别山区
1292	B.西柏坡
1293	B.民主联合政府
1294	B.北平、北平
1295	B.淮海战役
1296	A.红岩精神
1297	A.《论人民民主专政》
1298	C.七届二中全会
1299	A.毛泽东
1300	A.中国人民政治协商会议第一届全体会议
1301	A.闻一多
1302	B.乌兰夫
1303	A.美军
1304	A.南京
1305	C.《中国土地法大纲》
1306	B.打倒蒋介石，解放全中国
1307	B.十大军事原则
1308	C.济南战役
1309	C.徐州
1310	C.绥远
1311	C.朱德
1312	B.中华人民共和国中央人民政府
1313	D.中华人民共和国成立
1314	C.1951年10月
1315	C.抗美援朝战争
1316	A.中华人民共和国婚姻法
1317	D.反对形式主义
1318	A.1954
1319	B.1953 印度
1320	C.社会主义工业化
1321	D.一届全国人大一次会议
1322	B.和平赎买
1323	B.社会主义改造
1324	A.党的八大召开
1325	D.社会主义革命
1326	C.《关于正确处理人民内部矛盾的问题》
1327	A.“大跃进”运动
1328	B.七千人大会
1329	B.四个现代化 两步走
1330	C.全面建设社会主义
1331	D.1965
1332	C.牛胰岛素
1333	B.血吸虫病
1334	D.西藏
1335	C.红旗渠
1336	A.两弹一星精神
1337	C.石油
1338	B.中法
1339	A.金门
1340	B.知识分子
1341	B.调查研究
1342	D.英国
1343	C.一大二公
1344	A.团结——批评——团结
1345	C.三个主体，三个补充
1346	B.保守 冒进
1347	C.第三次
1348	A.《论十大关系》
1349	D.农业生产互助组
1350	C.国家资本主义
1351	B.中国人民政治协商会议
1352	A.国务院
1353	B.工业
1354	C.1953
1355	C.基层组织
1356	B.原子弹
1357	D.爱国卫生运动
1358	A.镇压反革命
1359	D.中国人民志愿军
1360	C.七届三中全会
1361	B.中华人民共和国的成立
1362	C.西部
1363	A.南京长江大桥
1364	A.官僚主义
1365	B.氢弹
1366	B.东方红一号
1367	A.1973年
1368	D.尼克松
1369	B.独立自主
1370	D.26届
1371	A.真理标准问题的讨论
1372	A.《实践是检验真理的唯一标准》
1373	B.教育党员、管理党员、监督党员
1374	A.中共十二大
1375	B.现代企业制度
1376	D.京九
1377	B.28岁
1378	C.五卅运动
1379	D.广州
1380	C.994人
1381	C.5万人
1382	B.4月12日，上海
1383	C.中央监察委员会
1384	C.秋收起义
1385	B.古田会议
1386	B.九一八事变
1387	D.10月
1388	D.夹金山
1389	D.停止剿共，联红抗日
1390	C.1938年
1391	A.敌后游击战争
1392	C.1945年
1393	B.七大
1394	A.9月2日
1395	C.1948年秋
1396	B.“一致对外”
1397	D.两年九个月
1398	C.1954年5月
1399	B.《中华人民共和国宪法》
1400	C.1956年
1401	C.八大
1402	C.1000万
1403	B.1965年
1404	A.1964年
1405	C.中美关系
1406	B.《光明日报》
1407	A.1978年12月13日
1408	D.党的十一届三中全会
1409	A.革命化、年轻化、知识化、专业化
1410	B.“双百”方针；“二为”方向
1411	A.1981年9月
1412	A.“调整、改革、整顿、提高”
1413	B.“863计划”
1414	D.14个
1415	C.“六五”计划
1416	B.1984年5月
1417	A.《关于社会主义精神文明建设指导方针的决议》
1418	B.党的十二大
1419	B.党的十三大
1420	A.台湾问题
1421	B.1992年
1422	D.党的十五大
1423	B.党的十五大
1424	B.30年
1425	D.科教兴国战略
1426	B.十五届四中全会
1427	C.一项体育活动
1428	D.废止
1429	C.党的十七大
1430	A.科学化
1431	B.牢记使命
1432	D.历史方位
1433	D.1000多万
1434	A.政治方向
1435	B.红色资源
1436	A.坚定理想信念
1437	B.9191.4万
1438	A.毛泽东
1439	B.二
1440	A.《中国土地法大纲》
1441	A.1950
1442	C.党的十八大
1443	C.基本实现国防和军队现代化
1444	C.2027年
1445	A.第一次
1446	B.根本保证
1447	D.国家治理
1448	C.党中央集中统一领导
1449	A.第一个
1450	B.乡村振兴
1451	A.科学发展观
1452	A.北京
1453	C.人民的选择
1454	C.监管不摘
1455	A.质量
1456	B.城镇化
1457	B.增强
1458	A.监察
1459	C.货物贸易大国
1460	A.推进改革开放和中国特色社会主义事业
1461	C.防范化解重大风险
1462	B.质量变革
1463	A.1915年9月
1464	B.上海
1465	B.五四运动
1466	C.浙江嘉兴南湖
1467	B.王尽美、邓恩铭
1468	A.刘仁静、张国焘
1469	C.毛泽东、何叔衡
1470	D.董必武、陈潭秋
1471	B.二大
1472	B.工人阶级
1473	A.民主和科学
1474	B.促进了马克思主义同中国工人运动的结合
1475	B.李大钊
1476	D.1921年7月23号
1477	C.陈独秀
1478	C.1922年1月到1923年2月
1479	D.200万
1480	B.五四运动
1481	A.辜鸿铭
1482	B.陈独秀 《新青年》
1483	C.巴黎和会
1484	D.《湘江评论》
1485	A.系统传播
1486	C.六
1487	B.陈独秀
1488	A.北京
1489	A.马克思列宁主义
1490	A.长辛店
1491	B.帝国主义
1492	A.李大钊
1493	B.李大钊
1494	A.中国工人阶级
1495	B.3000余人
1496	B.中国工人阶级
1497	C.罢工、罢课、罢市
1498	B.李大钊
1499	A.马克思主义研究
1500	B.先进知识分子
1501	B.无产阶级政党
1502	A.1920年3月
1503	D.《共产党宣言》
1504	C.上海
1505	C.50多名
1506	C.梦想起航
1507	C.上海
1508	D.12人
1509	B.195名
1510	C.共产国际
1511	A.国民党第一次全国代表大会的召开
1512	C.南昌起义
1513	A.八七会议
1514	D.点燃了“工农武装割据”的星星之火
1515	B.古田会议
1516	B.遵义会议
1517	D.中共六届六中全会
1518	C.理论联系实际的思想
1519	A.九一八事变
1520	C.瓦窑堡会议
1521	A.中日民族矛盾上升为最主要矛盾
1522	D.《中共中央为公布国共合作宣言》的公布和蒋介石谈话的发表
1523	A.砍头不要紧，只要主义真。
1524	B.党的三大
1525	A.广州农民运动讲习所
1526	B.1925年5月
1527	B.四大
1528	B.提出无产阶级领导权问题
1529	B.中国劳动组合书记部
1530	A.湖北→江西→福建→浙江
1531	B.三一八运动
1532	A.四一二反革命政变
1533	C.瑞金
1534	A.苏区精神
1535	A.上海
1536	B.周恩来、朱德
1537	A.方志敏
1538	B.陈树湘
1539	A.湖南汝城
1540	D.五大
1541	A.叶挺
1542	B.强渡大渡河
1543	A.贺龙 任弼时
1544	A.甘肃会宁
1545	D.俄界会议上
1546	A.中国苏维埃政府、中国共产党中央为抗日救国告全体同胞书
1547	D.8.6
1548	D.张闻天
1549	D.关于反对敌人五次“围剿”的总结的决议
1550	A.赵一曼
1551	C.《星星之火，可以燎原》
1552	B.茶陵工农兵政府
1553	D.安源路矿工人运动
1554	B.第二次反“围剿”
1555	A.第二十六路军
1556	C.保护富农
1557	B.贺龙
1558	B.抗日战争
1559	A.北伐战争、土地革命战争、抗日战争、解放战争
1560	D.14年
1561	C.抗日战争
1562	A.九一八事变
1563	C.全面抗战
1564	B.北平
1565	D.1935年
1566	B.一二·九运动
1567	C.平津
1568	A.赵一曼
1569	D.1936年
1570	A.西安事变
1571	C.瓦窑堡
1572	B.抗日民族统一战线
1573	A.《矛盾论》和《实践论》
1574	B.大革命
1575	D.卢沟桥事变
1576	B.二
1577	B.二
1578	C.三
1579	C.八
1580	A.朱德
1581	D.四
1582	B.片面的
1583	A.全面的
1584	C.洛川
1585	A.《论持久战》
1586	B.战略相持
1587	C.30
1588	A.平型关大捷
1589	A.游击
1590	B.晋察冀
1591	D.敌后
1592	A.独立自主
1593	B.延安
1594	D.相持
1595	B.汪精卫
1596	A.阿部规秀
1597	C.团结
1598	A.华北
1599	B.东江
1600	A.琼崖
1601	C.冷云
1602	B.杨靖宇
1603	B.白求恩
1604	B.白求恩
1605	D.百团大战
1606	C.731
1607	B.宋庆龄
1608	A.阶级矛盾
1609	A.皖南事变
1610	B.项英
1611	D.陈毅
1612	B.党的十九大
1613	A.十三届全国人民代表大会第一次会议
1614	A.“八个明确”和“十四个坚持”
1615	B.全面建成小康社会
1616	A.自我革命
1617	C.人民的选择
1618	D.党的十九大
1619	C.2019年
1620	D.13
1621	B.9100
1622	C.人民
1623	C.9
1624	C.832
1625	B.2035年
1626	B.上海
1627	A.第一部
1628	B.2018年
1629	A.依宪治国
1630	B.伟大斗争
1631	D.为中国人民谋幸福，为中华民族谋复兴
1632	D.科学社会主义
1633	C.法治思想
1634	B.中国共产党领导
1635	C.中国共产党领导
1636	A.政治立场
1637	D.党的十九届四中全会
1638	A.坚定信心
1639	A.政治建设
1640	B.政治建设
1641	D.制度建设
1642	D.党的十九届四中全会
1643	A.思想建设
1644	C.坚定理想信念
1645	B.理论强党
1646	D.“不忘初心、牢记使命”
1647	B.2019年
1648	B.2018年
1649	D.国家监察委员会
1650	C.40
1651	A.建党一百周年
1652	B.2035年
1653	D.新中国成立一百年
1654	A.社会长期稳定奇迹
1655	A.经济快速发展奇迹
1656	D.世界百年未有之大变局
1657	D.中华民族伟大复兴的战略全局
1658	B.更为安全
1659	A.安全
1660	A.发展
1661	B.稳就业
1662	A.一体
1663	A.国安法
1664	A.政治
1665	B.15
1666	D.基本方略
1667	A.中国特色社主义制度
1668	C.官僚主义
1669	B.第二届
1670	A.多边主义
1671	B.2030年
1672	C.2060年
1673	C.世界上人口最多、经贸规模最大、最具发展潜力
1674	A.阻击战
1675	A.人民战争
1676	B.农村贫困人口全部脱贫
1677	D.党的十九大
1678	D.脱贫攻坚战
1679	D.文化自信
1680	D.市县乡
1681	D.社会扶贫
1682	D.行业扶贫
1683	D.专项扶贫
1684	A.区域性整体贫困
1685	C.100
1686	C.10000
1687	B.新时代
1688	A.1
1689	A.为中华民族谋复兴
1690	A.1
1691	B.2035年
1692	B.国内大循环
1693	C.开放
1694	B.本世纪中叶
1695	A.形式主义、官僚主义
1696	A.创新
1697	B.协调
1698	C.绿色
1699	D.共享
1700	D.开放
1701	D.使市场在资源配置中起决定性作用，更好发挥政府作用
1702	B.推动高质量发展
1703	C.供给侧结构性改革
1704	B.新型举国体制
1705	A.区域协调发展战略
1706	D.党的十九大
1707	D.200
1708	D.根本制度
1709	A.坚持党的领导
1710	A.基层社会治理
1711	D.总体国家安全观
1712	B.《光明日报》
1713	A.党的十一届三中全会
1714	A.1978年12月18日至22日
1715	C.通过了《关于建国以来党的若干历史问题的决议》
1716	A.党的实事求是的思想路线
1717	B.《党和国家领导制度的改革》
1718	A.热爱祖国、热爱社会主义、热爱中国共产党
1719	A.有理想
1720	A.关于真理标准问题的讨论
1721	A.《解放思想，实事求是，团结一致向前看》
1722	A.农村
1723	A.中央纪律检查
1724	C.十一届三中全会
1725	C.党的十四届三中全会
1726	A.1978年12月13日
1727	A.1977年8月12日
1728	A.1978年11月10日至12月15日
1729	A.全国政协五届二次
1730	A.《坚持四项基本原则》
1731	C.十一届六中全会
1732	B.《关于建国以来党的若干历史问题的决议》
1733	C.调整、改革、整顿、提高
1734	C.2.5亿
1735	A.包干到户
1736	C.汕头 厦门
1737	B.十一届五中全会
1738	C.十二大
1739	B.1987年
1740	C.1985年
1741	B.邓小平
1742	B.教育要面向现代化，面向世界，面向未来
1743	D.14
1744	B.党的十二届三中全会
1745	B.五届全国人大五次会议
1746	A.革命化、年轻化、知识化、专业化
1747	A.蒋筑英
1748	B.罗健夫
1749	C.朱伯儒
1750	D.谷文昌
1751	A.《中央中央关于社会主义精神文明建设指导方针的决议》
1752	D.党的十二大
1753	C.党的十三大
1754	B.党的十三大
1755	B.1988年4月
1756	B.1988年
1757	B.7月1日
1758	B.《中华人民共和国香港特别行政区基本法》
1759	B.143
1760	C.“六五”计划
1761	B.1984年5月
1762	D.1989年5月
1763	C.上海证券交易所
1764	B.1988年
1765	C.郑州粮食批发市场
1766	C.1990年4月
1767	A.深圳 珠海
1768	D.六条方针
1769	C.党的十四大
1770	C.1993年
1771	B.科教兴国
1772	D.上海合作
1773	D.1997年10月中共十五大政治报告
1774	A.1997年7月1日
1775	B.邓小平理论
1776	A.长江、嫩江和松花江
1777	A.神舟
1778	C.十六大
1779	A.密切联系群众
1780	C.脱离群众
1781	C.十六大
1782	B.经过长期斗争考验形成的
1783	A.没有共产党，就没有新中国
1784	A.对改革开放和现代化建设规律的认识进一步深化
1785	A.十六届三中全会
1786	B.中共十六届三中全会
1787	A.加强党的执政能力建设
1788	B.科学发展、社会和谐
1789	A.提高自主创新能力，建设创新型国家
1790	C.2006
1791	A.改革开放
1792	C.“嫦娥”一号
1793	D.民族区域自治
1794	A.1
1795	D.党的十五大
1796	D.科教兴国战略
1797	B.十五届四中全会
1798	A.吴文俊
1799	C.一项体育活动
1800	B.“科学发展观”
1801	D.废止
1802	C.党的十七大
1803	B.30年
1804	C.江泽民
1805	C.1996
1806	C.1997
1807	B.党章修正案
1808	C.方略
1809	B.又好又快
1810	B.青藏
1811	A.五卅运动
1812	C.1927年4月28日
1813	B.百色起义
1814	C.精兵简政
1815	A.120万
1816	A.4月23日
1817	A.成渝铁路
1818	B.《中华人民共和国宪法（草案）》　
1819	C.《关于正确处理人民内部矛盾的问题》
1820	B.23
1821	C.邓小平　
1822	A.《每周评论》
1823	B.缪伯英
1824	B.1月31日
1825	A.鲁迅
1826	C.十一个坚持
1827	A.2035
1828	B.中共二大
1829	B.《中国共产党红军第四军第九次代表大会决议案》
1830	C.瓦窑堡会议
1831	A.一二·九运动
1832	A.全面
1833	A.《论持久战》
1834	A.学风、党风、文风
1835	A.周恩来
1836	A.毛泽东
1837	A.八宝山
1838	A.首都钢铁公司
1839	B.李大钊
1840	A.“四个全面”
1841	C.77
1842	D.科学发展观
1843	B.中共十三大　
1844	B.现代企业制度
1845	D.京九
1846	C.思想道德体系
1847	B.1991
1848	A.讲学习、讲政治、讲正气　
1849	A.广东
1850	B.12月20日
1851	A.党的建设
1852	A.干部
1853	A.五湖四海
1854	A.从严治党
1855	C.团结－批评－团结
1856	A.党内监督
1857	B.教育、制度、监督
1858	B.法制
1859	C.党的职能机关
1860	A.提出“一边倒”外交方针
1861	B.2012
1862	C.总依据
1863	C.生态文明
1864	A.总任务
1865	B.中华民族伟大复兴
1866	B.和谐
1867	C.历史逻辑
1868	C.河北省阜平县
1869	D.贫困地区
1870	C.六中
1871	A. 稳中求进
1872	B.上海
1873	B.三中
1874	A.决定性
1875	B.“三权分置”
1876	B. 以人民为中心
1877	C.新常态
1878	C.供给侧结构性改革
1879	A.广东
1880	A.政治发展道路
1881	C.《中华人民共和国立法法》
1882	B. 协商民主
1883	D.参加中国共产党领导的政治协商
1884	D.文化
1885	A.9月3日
1886	B.12月13日
1887	C. 社会效益
1888	B.《中华人民共和国公共文化服务保障法》
1889	B. 文化产业
1890	B.100
1891	A.道路自信,B.理论自信,C.制度自信,D.文化自信
1892	A.新中国史,B.改革开放史,C.社会主义发展史
1893	A.新民主主义革命,B.马克思主义,C.中国共产党
1894	A.推翻了清王朝的统治,B.建立了中华民国,C.结束了统治中国两千多年的君主专制制度
1895	C.1919年五四运动,D.1917年俄国十月社会主义革命的胜利
1896	B.北京大学,C.《新青年》
1897	A.动摇了封建正统思想的统治地位,B.打开了遏制新思想涌流的闸门,D.在中国社会掀起一股思想解放的潮流
1898	A.李大钊,B.陈独秀,C.胡适,D.鲁迅
1899	B.《法俄革命之比较观》,C.《庶民的胜利》,D.《Bolshevism的胜利》
1900	A.爱国,B.进步,C.民主,D.科学
1901	B.促进了马克思主义在中国的传播,C.标志着新民主主义革命的开端,D.为中国共产党的成立做了思想上和干部上的准备
1902	B.李大钊,C.陈独秀
1903	A.毛泽东,B.何叔衡,C.王尽美,D.邓恩铭
1904	C.谭平山,D.谭植棠
1905	A.是近代中国历史发展的必然产物,B.是中国人民在救亡图存斗争中顽强求索的必然产物,C.是实现中华民族伟大复兴的必然产物
1906	A.开天辟地、敢为人先的首创精神,B.坚定理想、百折不挠的奋斗精神,C.立党为公、忠诚为民的奉献精神
1907	A.明确了反帝反封建的民主革命纲领,B.揭示出中国社会的半殖民地半封建社会性质,C.指出党的最高纲领,D.提出党的最低纲领
1908	A.香港海员罢工,B.京汉铁路工人罢工,C.安源路矿工人大罢工,D.开滦煤矿工人大罢工
1909	A.显示出中国工人阶级坚定的革命性和坚强的战斗力,B.扩大了中国共产党在全国的政治影响,C.为党同其他革命力量合作、掀起全国规模的大革命准备了一定条件
1910	A.实行土地革命,C.武装反抗国民党反动派
1911	A.南昌起义,B.秋收起义,D.广州起义
1912	B.开始改变旧军队的习气和不良作风,C.从组织上确立了党对军队的领导,D.是建设无产阶级领导的新型人民军队的重要开端
1913	A.敌进我退,B.敌驻我扰,C.敌疲我打,D.敌退我追
1914	B.1934年10月,D.1936年10月
1915	A.是党的历史上一个生死攸关的转折点,B.开启了党独立自主解决中国革命实际问题的新阶段,C.确立了毛泽东在党中央和红军的领导地位
1916	A.红一方面军,B.红二方面军,D.红四方面军
1917	A.何叔衡,B.贺昌,C.毛泽覃,D.瞿秋白
1918	A.东南满,B.北满,C.吉东
1919	A.夏衍,B.阳翰生,C.田汉
1920	A.雄关漫道真如铁，而今迈步从头越,B.六盘山上高峰，红旗漫卷西风,C.五岭逶迤腾细浪，乌蒙磅礴走泥丸,D.飞起玉龙三百万，搅得周天寒彻
1921	B.五卅运动,C.省港大罢工,D.关税自主运动
1922	A.周恩来,B.贺龙,C.叶挺,D.朱德
1923	A.赣西南、闽西根据地,B.湘鄂西根据地,D.陕甘根据地
1924	A.联俄,B.联共,C.扶助农工
1925	C.辽沈战役,D.平津战役
1926	B.沂蒙红嫂,C.沂蒙母亲,D.沂蒙六姐妹
1927	B.刘伯承,C.邓小平
1928	B.刘伯承、邓小平率领的晋冀鲁豫野战军主力,C.陈赓等率领的晋冀鲁豫野战军一部,D.陈毅、粟裕率领的华东野战军主力
1929	A.务必继续保持谦虚、谨慎、不骄、不躁的作风,C.务必继续保持艰苦奋斗的作风
1930	A.青化砭,B.羊马河,C.蟠龙镇
1931	A.反卖国,B.反内战,C.反独裁
1932	A.党同人民一条心,B.军民团结如一人
1933	A.政治,C.经济,D.军事
1934	A.各党派,B.各团体,C.各族各界人士
1935	A.北平,B.天津,C.张家口
1936	A.运动战,B.阵地战,C.城市攻坚战
1937	A.公私兼顾,B.劳资两利,C.城乡互助,D.内外交流
1938	A.稳定物价,B.统一财经
1939	A. 一边倒,B.另起炉灶,D.打扫干净屋子再请客
1940	A.首战两水洞,B.激战云山城,C.血战上甘岭,D.鏖战长津湖
1941	A.农业现代化,B.工业现代化,C.科学技术现代化,D.国防现代化
1942	C.铁人精神,D.大庆精神
1943	A.热爱祖国、无私奉献,B.自力更生、艰苦奋斗,C.大力协同、勇于登攀
1944	A.小说《青春之歌》,B.舞台剧《红色娘子军》,C.电影《霓虹灯下的哨兵》,D.舞蹈《东方红》
1945	B.坚持独立自主,C.反对霸权主义,D.维护民族尊严和国家利益
1946	A.新时代中国共产党的思想旗帜,B.国家政治生活和社会生活的根本指针,C.引领中国、影响世界的当代马克思主义,D.21世纪马克思主义
1947	A.道路自信,B.理论自信,C.制度自信,D.文化自信
1948	B.是新中国历史上第一部法典化的法律,C.是新时代中国特色社会主义制度建设、法治建设的重大标志性成果
1949	A.依宪治国,C.依宪执政
1950	A.加强党的长期执政能力建设、先进性和纯洁性建设,B.党的政治建设,C.坚定理想信念宗旨,D.调动全党积极性、主动性、创造性
1951	A.基本实现新型工业化、信息化、城镇化、农业现代化,B.人均国内生产总值达到中等发达国家水平,C.关键核心技术实现重大突破，进入创新型国家前列,D.生态环境根本好转，美丽中国建设目标基本实现
1952	A.坚决维护习近平总书记党中央的核心、全党的核心地位,D.坚决维护党中央权威和集中统一领导
1953	A.粤港澳大湾区建设,B.长三角一体化发展,C.黄河流域生态保护和高质量发展
1954	A.形式主义,D.官僚主义
1955	B.推动高质量发展,C.供给侧结构性改革
1956	A.需求牵引供给,C.供给创造需求
1957	A.改革开放的重要窗口,B.改革开放的试验平台,C.改革开放的开拓者,D.改革开放的实干家
1958	A.科学的理论,B.人民的理论,C.实践的理论,D.不断发展的开放的理论
1959	A.党和人民大踏步赶上时代,B.坚持和发展中国特色社会主义,C.决定当代中国命运,D.决定实现“两个一百年”奋斗目标、实现中华民族伟大复兴
1960	A.砥砺不畏强暴、反抗强权的民族风骨,B.汇聚万众一心、戮力同心的民族力量,C.锻造舍生忘死、向死而生的民族血性,D.激发守正创新、奋勇向前的民族智慧
1961	B.监察监督,C.派驻监督,D.巡视监督
1962	A.不忘初心，牢记使命,B.高举中国特色社会主义伟大旗帜,D.决胜全面建成小康社会
1963	A.党统一领导,C.全面覆盖,D.权威高效
1964	B.根本制度,C.基本制度,D.重要制度
1965	A.坚持党的领导,B.坚持中国特色社会主义制度,C.贯彻中国特色社会主义法治理论
1966	B.学懂,C.弄通,D.做实
1967	A.伟大梦想,B.伟大斗争,C.伟大工程,D.伟大事业
1968	A.手工业生产合作小组,B.手工业供销生产合作社,C.手工业生产合作社
1969	B.自治区,C.自治州,D.自治县
1970	A.海关管理权,B.驻军权,C.内河航行权
1971	B.百花齐放,C.百家争鸣
1972	A.成昆铁路,B.湘黔铁路,C.襄渝铁路
1973	A.我国第一颗原子弹爆炸成功,B.完成人工合成结晶牛胰岛素,C.我国第一颗返回式遥感人造地球卫星发射成功
1974	A.经济,B.贸易,C.科技,D.文化
1975	A.亚洲,B.非洲,C.拉丁美洲
1976	A.原子弹,B.氢弹,C.卫星
1977	A.党的领导,B.人民当家做主,C.依法治国
1978	A.道路,B.理论,C.制度,D.文化
1979	A.停止使用“以阶级斗争为纲”的口号,B.把全党的工作重点和全国人民的注意力转移到社会主义现代化建设上来,C.提出了改革开放的任务,D.提出要正确对待毛泽东的历史地位和毛泽东思想的科学体系
1980	A.包产到户,C.包干到户
1981	A.深圳,B.珠海,C.汕头,D.厦门
1982	B.提出“建设有中国特色的社会主义”重大命题,C.把20世纪末的奋斗目标由先前的实现四个现代化改为实现小康,D.提出要努力建设高度的社会主义精神文明和高度的社会主义民主的战略方针
1983	A.面向现代化,B.面向世界,D.面向未来
1984	A.提出社会主义初级阶段理论,B.提出党在社会主义初级阶段的基本路线,C.确定了“三步走”发展战略
1985	A.革命化,B.年轻化,C.知识化,D.专业化
1986	A.是否有利于发展社会主义社会的生产力,B.是否有利于增强社会主义国家的综合国力,D.是否有利于提高人民的生活水平
1987	A.废除人民公社，实行家庭联产承包为主的责任制,C.适应科学种田和生产社会化的需要，发展适度规模经营，发展集体经济
1988	A.革命是解放生产力，改革也是解放生产力,B.看准了的，就大胆地试，大胆地闯,C.中国要警惕右，但主要是防止“左”,D.解决中国的发展问题，关键是要坚持党的基本路线不动摇
1989	A.产权明晰,B.权责明确,C.政企分开,D.管理科学
1990	B.西北,C.华北,D.东北
1991	A.忠于党,B.忠于祖国,C.忠于人民
1992	B.无愧于历史,C.无愧于时代,D.无愧于人民
1993	A.解放思想,B.改革开放,C.凝聚力量,D.攻坚克难
1994	A.道路,B.理论体系,C.制度
1995	A.思想观念,C.体制机制
1996	A.系统完备,B.科学规范,C.运行有效
1997	B.心心相印,D.同甘共苦
1998	A.改进工作作风,C.密切联系群众
1999	A.增长速度换挡期,B. 结构调整阵痛期,C.前期刺激政策消化期
2000	A.去产能,C.去库存,D.去杠杆